<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="752.0" prefWidth="921.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditUserProfileController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff0f" height="442.0" layoutX="239.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" width="428.0" />
      <Pane layoutX="193.0" layoutY="3.0" stylesheets="@application.css">
         <children>
            <Label fx:id="title" alignment="CENTER" layoutX="104.0" layoutY="14.0" text="Edit Profile" textAlignment="CENTER" />
         </children>
      </Pane>
      <Button fx:id="create" layoutX="291.0" layoutY="578.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="124.0" prefWidth="340.0" text="Save Changes">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TextField fx:id="nameInput" layoutX="433.0" layoutY="237.0" />
      <TextField fx:id="emailInput" layoutX="433.0" layoutY="311.0" />
      <TextField fx:id="positionInput" layoutX="434.0" layoutY="428.0" />
      <Button fx:id="create1" layoutX="721.0" layoutY="90.0" mnemonicParsing="false" onAction="#changeScreenHome" prefHeight="87.0" prefWidth="149.0" text="Home">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Text layoutX="492.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="493.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="companyNameInput" layoutX="433.0" layoutY="371.0" />
      <PasswordField fx:id="passwordInput" layoutX="434.0" layoutY="165.0" />
      <Text layoutX="483.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="464.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Name" />
      <Text layoutX="482.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position" wrappingWidth="49.951171875" />
      <Label layoutX="401.0" layoutY="113.0" text="Enter New Information">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="333.0" layoutY="241.0" text="Name" />
      <Label fx:id="emailLabel" layoutX="334.0" layoutY="315.0" text="Email" />
      <Label fx:id="companyNameLabel" layoutX="306.0" layoutY="375.0" text="Company Name" />
      <Label fx:id="empPositionLabel" layoutX="327.0" layoutY="432.0" text="Position" />
   </children>
</AnchorPane>
