<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="800.0" minWidth="600.0" style="-fx-background-color: white;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditReservationsAsUserController">
   <children>
      <ImageView fitHeight="669.0" fitWidth="1000.0" layoutY="130.0" pickOnBounds="true">
         <image>
            <Image url="@greece.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#98a2ab1e" height="612.0" layoutX="53.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white;" width="429.0" />
      <Pane layoutX="193.0" layoutY="3.0" stylesheets="@application.css" />
      <Button fx:id="rules11" layoutX="750.0" layoutY="20.0" mnemonicParsing="false" onAction="#changeScreenProfile" prefHeight="63.0" prefWidth="233.0" text="Back to profile">
         <font>
            <Font name="Avenir Light" size="25.0" />
         </font>
      </Button>
      <ListView fx:id="reservationsListUser" layoutX="106.0" layoutY="283.0" onMouseClicked="#resultsListSelected" prefHeight="382.0" prefWidth="319.0" />
      <Label fx:id="title11" alignment="CENTER" layoutX="144.0" layoutY="183.0" text="Current Booking" textAlignment="CENTER">
         <font>
            <Font name="Avenir Light" size="32.0" />
         </font>
      </Label>
      <Pane layoutX="530.0" layoutY="148.0" prefHeight="611.0" prefWidth="429.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="toDateInput" layoutX="220.0" layoutY="422.0" promptText="YYYY-MM-DD" />
            <TextField fx:id="fromDateInput" layoutX="30.0" layoutY="422.0" promptText="YYYY-MM-DD" />
            <TextField fx:id="roomsInput" layoutX="110.0" layoutY="290.0" />
            <Label layoutX="254.0" layoutY="380.0" text="End Date">
               <font>
                  <Font name="Avenir Light" size="20.0" />
               </font></Label>
            <Label layoutX="60.0" layoutY="380.0" text="Start Date">
               <font>
                  <Font name="Avenir Light" size="20.0" />
               </font></Label>
            <Label layoutX="160.0" layoutY="245.0" text="Rooms">
               <font>
                  <Font name="Avenir Light" size="20.0" />
               </font></Label>
            <RadioButton fx:id="queenRadio" layoutX="175.0" layoutY="190.0" mnemonicParsing="false" text="Queen" />
            <RadioButton fx:id="kingRadio" layoutX="259.0" layoutY="190.0" mnemonicParsing="false" text="King" />
            <RadioButton fx:id="standardRadio" layoutX="72.0" layoutY="190.0" mnemonicParsing="false" text="Standard" />
            <Label layoutX="115.0" layoutY="133.0" text="Select Room Type">
               <font>
                  <Font name="Avenir Light" size="20.0" />
               </font>
            </Label>
            <Button layoutX="121.0" layoutY="512.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="68.0" prefWidth="182.0" text="Update">
               <font>
                  <Font name="Avenir Light" size="34.0" />
               </font>
            </Button>
            <Label layoutX="56.0" layoutY="28.0" text="Enter new information">
               <font>
                  <Font name="Avenir Light" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="110.0" layoutY="240.0" text="(Select a booking to update or cancel)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="166.0" layoutY="672.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="68.0" prefWidth="178.0" text="Cancel">
         <font>
            <Font name="Avenir Light" size="36.0" />
         </font>
      </Button>
      <Label fx:id="title1" alignment="CENTER" layoutX="326.0" layoutY="71.0" text="Update your reservations" textAlignment="CENTER">
         <font>
            <Font name="Avenir Light" size="30.0" />
         </font>
      </Label>
      <Button fx:id="create1" layoutX="27.0" layoutY="18.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="149.0" />
   </children>
</AnchorPane>
