<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="752.0" prefWidth="921.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditUserProfileController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff0f" height="442.0" layoutX="179.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
      <Pane layoutX="193.0" layoutY="3.0" stylesheets="@application.css">
         <children>
            <Label fx:id="title" alignment="CENTER" layoutX="104.0" layoutY="14.0" text="Edit Profile" textAlignment="CENTER" />
         </children>
      </Pane>
      <Button fx:id="create" layoutX="291.0" layoutY="578.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="124.0" prefWidth="340.0" text="Save Changes">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="create1" layoutX="755.0" layoutY="47.0" mnemonicParsing="false" onAction="#changeScreenHome" prefHeight="73.0" prefWidth="120.0" text="Home">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label fx:id="nameLabel" layoutX="275.0" layoutY="273.0" text="Name" />
      <Label fx:id="emailLabel" layoutX="277.0" layoutY="330.0" text="Email" />
      <Label fx:id="companyNameLabel" layoutX="256.0" layoutY="387.0" text="Company Name" />
      <Label fx:id="empPositionLabel" layoutX="270.0" layoutY="458.0" text="Position" />
      <Pane layoutX="499.0" layoutY="117.0" prefHeight="442.0" prefWidth="241.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff0f" height="442.0" stroke="BLACK" strokeType="INSIDE" width="241.0" />
            <PasswordField fx:id="passwordInput" layoutX="38.0" layoutY="87.0" />
            <TextField fx:id="nameInput" layoutX="38.0" layoutY="155.0" />
            <Text layoutX="87.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <Text layoutX="96.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Label text="Enter New Information">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="emailInput" layoutX="38.0" layoutY="209.0" />
            <Text layoutX="97.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
            <TextField fx:id="companyNameInput" layoutX="38.0" layoutY="270.0" />
            <Text layoutX="69.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Name" />
            <TextField fx:id="positionInput" layoutX="46.0" layoutY="345.0" />
            <Text layoutX="87.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position" wrappingWidth="49.951171875" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="179.0" layoutY="120.0" prefHeight="35.0" prefWidth="238.0" text="Current Information" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
