<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="752.0" prefWidth="921.0" style="-fx-background-color: white;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditReservations">
   <children>
      <Pane layoutX="198.0" layoutY="14.0" stylesheets="@application.css" />
      <Button fx:id="create1" layoutX="27.0" layoutY="18.0" mnemonicParsing="false" onAction="#changeScreenHome" prefHeight="48.0" prefWidth="149.0">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="create11" layoutX="37.0" layoutY="86.0" mnemonicParsing="false" onAction="#changeScreenProfile" prefHeight="32.0" prefWidth="111.0" text="Profile">
         <font>
            <Font name="Avenir Light" size="20.0" />
         </font>
      </Button>
      <Pane layoutX="254.0" layoutY="173.0" prefHeight="398.0" prefWidth="423.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff21218f" height="38.0" layoutX="38.0" layoutY="215.0" stroke="BLACK" strokeType="INSIDE" width="368.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1ff218f" height="38.0" layoutX="38.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" width="368.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff8f" height="38.0" layoutX="38.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="368.0" />
            <TextField fx:id="pricePerNightStandard" layoutX="308.0" layoutY="127.0" prefHeight="25.0" prefWidth="73.0" />
            <CheckBox fx:id="pool" layoutX="51.0" layoutY="71.0" mnemonicParsing="false" text="Pool" />
            <CheckBox fx:id="gym" layoutX="121.0" layoutY="71.0" mnemonicParsing="false" text="Gym" />
            <CheckBox fx:id="spa" layoutX="191.0" layoutY="71.0" mnemonicParsing="false" text="Spa" />
            <CheckBox fx:id="businessOffice" layoutX="256.0" layoutY="71.0" mnemonicParsing="false" text="Business Office" />
            <TextField fx:id="numRoomsStandard" layoutX="167.0" layoutY="127.0" prefHeight="25.0" prefWidth="73.0" />
            <Text layoutX="43.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type" />
            <Text layoutX="306.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price per night" />
            <Text layoutX="155.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Rooms" />
            <Text layoutX="90.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weekend Differential (%)">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="create" layoutX="137.0" layoutY="352.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="32.0" prefWidth="149.0" text="Save Changes">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Label fx:id="nameOfHotel" layoutX="116.0" layoutY="14.0" text="Name of Hotel">
               <font>
                  <Font name="Avenir Light" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="numRoomsQueen" layoutX="167.0" layoutY="177.0" prefHeight="25.0" prefWidth="73.0" />
            <TextField fx:id="numRoomsKing" layoutX="167.0" layoutY="222.0" prefHeight="25.0" prefWidth="73.0" />
            <TextField fx:id="pricePerNightQueen" layoutX="306.0" layoutY="177.0" prefHeight="25.0" prefWidth="73.0" />
            <TextField fx:id="pricePerNightKing" layoutX="306.0" layoutY="222.0" prefHeight="25.0" prefWidth="73.0" />
            <Label layoutX="45.0" layoutY="130.0" text="Standard">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="180.0" text="Queen">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="224.0" text="King">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="radio15" layoutX="70.0" layoutY="301.0" mnemonicParsing="false" text="15" />
            <RadioButton fx:id="radio20" layoutX="149.0" layoutY="301.0" mnemonicParsing="false" text="20" />
            <RadioButton fx:id="radio25" layoutX="236.0" layoutY="301.0" mnemonicParsing="false" text="25" />
            <RadioButton fx:id="radio35" layoutX="323.0" layoutY="301.0" mnemonicParsing="false" text="35" />
         </children>
      </Pane>
      <Pane layoutX="165.0" layoutY="577.0" prefHeight="141.0" prefWidth="610.0">
         <children>
            <ListView fx:id="resultList" layoutY="-1.0" prefHeight="144.0" prefWidth="610.0" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="53.0" layoutY="130.0" text="Edit Reservations" textAlignment="CENTER">
         <font>
            <Font name="Avenir Light" size="25.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff0f" height="559.0" layoutX="36.0" layoutY="167.0" stroke="BLACK" strokeType="INSIDE" width="857.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="148.0" layoutX="165.0" layoutY="576.0" stroke="BLACK" strokeType="INSIDE" width="608.0" />
   </children>
</AnchorPane>
