<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="752.0" prefWidth="921.0" style="-fx-background-color: white;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditReservations">
   <children>
      <ImageView fitHeight="657.0" fitWidth="1000.0" layoutY="130.0" pickOnBounds="true">
         <image>
            <Image url="@greece.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="182.0" layoutY="14.0" stylesheets="@application.css" />
      <Button fx:id="create1" layoutX="27.0" layoutY="18.0" mnemonicParsing="false" onAction="#changeScreenHome" prefHeight="66.0" prefWidth="149.0">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="create11" layoutX="666.0" layoutY="48.0" mnemonicParsing="false" onAction="#changeScreenProfile" prefHeight="63.0" prefWidth="235.0" text="Back to profile">
         <font>
            <Font name="Avenir Light" size="30.0" />
         </font>
      </Button>
      <Pane layoutX="70.0" layoutY="157.0" prefHeight="419.0" prefWidth="855.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff21218f" height="38.0" layoutX="115.0" layoutY="270.0" stroke="BLACK" strokeType="INSIDE" width="368.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1ff218f" height="38.0" layoutX="115.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="368.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff8f" height="38.0" layoutX="115.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="368.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff0f" height="425.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white;" width="856.0" />
            <TextField fx:id="pricePerNightStandard" layoutX="320.0" layoutY="135.0" prefHeight="25.0" prefWidth="73.0" />
            <CheckBox fx:id="pool" layoutX="59.0" layoutY="347.0" mnemonicParsing="false" text="Pool" />
            <CheckBox fx:id="gym" layoutX="139.0" layoutY="347.0" mnemonicParsing="false" text="Gym" />
            <CheckBox fx:id="spa" layoutX="219.0" layoutY="347.0" mnemonicParsing="false" text="Spa" />
            <CheckBox fx:id="businessOffice" layoutX="299.0" layoutY="347.0" mnemonicParsing="false" text="Business Office" />
            <TextField fx:id="numRoomsStandard" layoutX="180.0" layoutY="135.0" prefHeight="25.0" prefWidth="73.0" />
            <Text layoutX="43.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type">
               <font>
                  <Font name="Avenir Light" size="15.0" />
               </font></Text>
            <Text layoutX="306.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price per night">
               <font>
                  <Font name="Avenir Light" size="15.0" />
               </font></Text>
            <Text layoutX="155.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Rooms">
               <font>
                  <Font name="Avenir Light" size="15.0" />
               </font></Text>
            <Text layoutX="545.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weekend Differential (%)">
               <font>
                  <Font name="Avenir Light" size="23.0" />
               </font>
            </Text>
            <Label fx:id="nameOfHotel" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="20.0" prefHeight="52.0" prefWidth="451.0" text="Name of Hotel">
               <font>
                  <Font name="Avenir Light" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="numRoomsQueen" layoutX="180.0" layoutY="206.0" prefHeight="25.0" prefWidth="73.0" />
            <TextField fx:id="numRoomsKing" layoutX="180.0" layoutY="276.0" prefHeight="25.0" prefWidth="73.0" />
            <TextField fx:id="pricePerNightQueen" layoutX="320.0" layoutY="206.0" prefHeight="25.0" prefWidth="73.0" />
            <TextField fx:id="pricePerNightKing" layoutX="320.0" layoutY="276.0" prefHeight="25.0" prefWidth="73.0" />
            <Label layoutX="49.0" layoutY="140.0" text="Standard">
               <font>
                  <Font name="Avenir Light" size="15.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="207.0" text="Queen">
               <font>
                  <Font name="Avenir Light" size="15.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="278.0" text="King">
               <font>
                  <Font name="Avenir Light" size="15.0" />
               </font>
            </Label>
            <RadioButton fx:id="radio15" layoutX="558.0" layoutY="180.0" mnemonicParsing="false" text="15" />
            <RadioButton fx:id="radio20" layoutX="615.0" layoutY="180.0" mnemonicParsing="false" text="20" />
            <RadioButton fx:id="radio25" layoutX="672.0" layoutY="180.0" mnemonicParsing="false" text="25" />
            <RadioButton fx:id="radio35" layoutX="729.0" layoutY="180.0" mnemonicParsing="false" text="35" />
            <Button fx:id="create" layoutX="595.0" layoutY="280.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="32.0" prefWidth="149.0" text="Save Changes">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="70.0" layoutY="572.0" prefHeight="125.0" prefWidth="856.0">
         <children>
            <ListView fx:id="resultList" prefHeight="125.0" prefWidth="856.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="125.0" stroke="BLACK" strokeType="INSIDE" width="856.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
