<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="752.0" prefWidth="921.0" style="-fx-background-color: white;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <ImageView fitHeight="611.0" fitWidth="1055.0" layoutX="-135.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../shutterstock_594619745.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff0f" height="592.0" layoutX="-11.0" layoutY="100.0" opacity="0.79" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white;" width="415.0" />
      <Pane layoutX="193.0" layoutY="3.0" stylesheets="@application.css" />
      <Button fx:id="create" layoutX="125.0" layoutY="541.0" mnemonicParsing="false" onAction="#Login" prefHeight="39.0" prefWidth="126.0" text="Login">
         <font>
            <Font name="Avenir Light" size="25.0" />
         </font>
      </Button>
      <TextField fx:id="userNameInput" layoutX="14.0" layoutY="301.0" prefHeight="27.0" prefWidth="349.0" />
      <Button fx:id="create1" layoutX="27.0" layoutY="18.0" mnemonicParsing="false" onAction="#changeScreenHome" prefHeight="48.0" prefWidth="149.0">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Text layoutX="19.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="Avenir Light" size="20.0" />
         </font></Text>
      <Text layoutX="19.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Avenir Light" size="20.0" />
         </font></Text>
      <PasswordField fx:id="passwordInput" layoutX="19.0" layoutY="402.0" prefHeight="27.0" prefWidth="349.0" />
      <Label alignment="CENTER" layoutX="19.0" layoutY="125.0" text="Login" textAlignment="CENTER">
         <font>
            <Font name="Avenir Light" size="50.0" />
         </font></Label>
      <Label fx:id="loginLabel" layoutX="36.0" layoutY="471.0" prefHeight="20.0" prefWidth="134.0" text="Status: " textFill="#d70d0d">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="create3" layoutX="107.0" layoutY="595.0" mnemonicParsing="false" onAction="#changeScreenAccountType" prefHeight="39.0" prefWidth="172.0" text="Create an account">
         <font>
            <Font name="Avenir Light" size="18.0" />
         </font>
      </Button>
      <Label layoutX="545.0" layoutY="199.0" text="YOUR" textFill="WHITE">
         <font>
            <Font name="Avenir Light" size="50.0" />
         </font>
      </Label>
      <Label layoutX="547.0" layoutY="277.0" text="DESTINATION" textFill="WHITE">
         <font>
            <Font name="Avenir Light" size="50.0" />
         </font>
      </Label>
      <Label layoutX="544.0" layoutY="357.0" text="AWAITS" textFill="WHITE">
         <font>
            <Font name="Avenir Light" size="50.0" />
         </font>
      </Label>
      <Label layoutX="544.0" layoutY="445.0" text="YOU" textFill="WHITE">
         <font>
            <Font name="Avenir Light" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
