<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="752.0" prefWidth="921.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff0f" height="498.0" layoutX="329.0" layoutY="191.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white;" width="261.0" />
      <Pane layoutX="193.0" layoutY="3.0" stylesheets="@application.css" />
      <Button fx:id="create" layoutX="358.0" layoutY="588.0" mnemonicParsing="false" onAction="#Login" prefHeight="32.0" prefWidth="203.0" text="Login">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TextField fx:id="userNameInput" layoutX="342.0" layoutY="366.0" prefHeight="27.0" prefWidth="235.0" />
      <Button fx:id="create1" layoutX="27.0" layoutY="18.0" mnemonicParsing="false" onAction="#changeScreenHome" prefHeight="48.0" prefWidth="149.0" text="Home">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Text layoutX="347.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="Avenir Light" size="20.0" />
         </font></Text>
      <Text layoutX="344.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Avenir Light" size="20.0" />
         </font></Text>
      <PasswordField fx:id="passwordInput" layoutX="341.0" layoutY="465.0" prefHeight="27.0" prefWidth="235.0" />
      <Label alignment="CENTER" layoutX="339.0" layoutY="224.0" text="Login" textAlignment="CENTER">
         <font>
            <Font name="Avenir Light" size="35.0" />
         </font></Label>
      <Label fx:id="loginLabel" layoutX="378.0" layoutY="523.0" prefHeight="20.0" prefWidth="134.0" text="Status: " textFill="#d70d0d">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="107.0" text="Your Destination Awaits You">
         <font>
            <Font name="Avenir Light" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
