<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="752.0" prefWidth="921.0" style="-fx-background-color: white;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProfileController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b20f" height="559.0" layoutX="28.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="856.0" />
      <Pane layoutX="193.0" layoutY="3.0" stylesheets="@application.css" />
      <Button fx:id="employeeEditReservation" layoutX="100.0" layoutY="429.0" mnemonicParsing="false" onAction="#changeScreenEditReservations" prefHeight="63.0" prefWidth="219.0" text="Edit Properties">
         <font>
            <Font name="Avenir Light" size="24.0" />
         </font>
      </Button>
      <Button fx:id="create1" layoutX="27.0" layoutY="18.0" mnemonicParsing="false" onAction="#changeScreenHome" prefHeight="48.0" prefWidth="149.0">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <ListView fx:id="reservationsList" layoutX="507.0" layoutY="230.0" prefHeight="441.0" prefWidth="356.0" />
      <Text layoutX="581.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Reservations">
         <font>
            <Font name="Avenir Light" size="25.0" />
         </font>
      </Text>
      <Label fx:id="wecomeUser" layoutX="82.0" layoutY="157.0" text="Wecome: &lt;Username&gt;">
         <font>
            <Font name="Avenir Light" size="35.0" />
         </font>
      </Label>
      <Button fx:id="userEditReservation" layoutX="115.0" layoutY="429.0" mnemonicParsing="false" onAction="#changeScreenEditReservationsAsUser" prefHeight="63.0" prefWidth="209.0" text="Edit Reservations">
         <font>
            <Font name="Avenir Light" size="23.0" />
         </font>
      </Button>
      <Button fx:id="create21" layoutX="111.0" layoutY="484.0" mnemonicParsing="false" onAction="#changeScreenEditUserProfile" prefHeight="63.0" prefWidth="151.0" text="Edit Profile">
         <font>
            <Font name="Avenir Light" size="23.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="441.0" layoutX="507.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" width="356.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="146.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="146.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@usericon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="12.0" layoutX="104.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@smallsign.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="12.0" layoutX="106.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@smallsign.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
