<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="752.0" prefWidth="921.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProfileController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff0f" height="601.0" layoutX="54.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" width="815.0" />
      <Pane layoutX="193.0" layoutY="3.0" stylesheets="@application.css" />
      <Button fx:id="create" layoutX="330.0" layoutY="606.0" mnemonicParsing="false" onAction="#changeScreenEditReservations" prefHeight="63.0" prefWidth="283.0" text="Edit Reservations">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="create1" layoutX="767.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeScreenHome" prefHeight="63.0" prefWidth="120.0" text="Home">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label fx:id="title" alignment="CENTER" layoutX="375.0" layoutY="-1.0" text="Profile" textAlignment="CENTER" />
      <ListView fx:id="reservationsList" layoutX="116.0" layoutY="185.0" prefHeight="408.0" prefWidth="690.0" />
      <Text layoutX="374.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Reservations">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="wecomeUser" layoutX="308.0" layoutY="107.0" text="Wecome: &lt;Username&gt;">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
